{"manifest_version":3,"name":"openai-plus-vxt","description":"ChatGPT registration assistant extension","version":"0.0.5","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","tabs","scripting"],"host_permissions":["https://auth.openai.com/*","https://chatgpt.com/*","https://pay.openai.com/*","https://www.paypal.com/*","https://paypal.com/*","https://www.meiguodizhi.com/*","https://api.github.com/*","https://*/*","http://*/*"],"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["http://*/*","https://*/*"],"all_frames":true,"run_at":"document_idle","js":["content-scripts/content.js"]}]}